Warfarin Pharmacy Dosing Service Analysis
========================================================
author: Brian Gulbis
date: June 2016
autosize: true

Annual Warfarin Utilization
========================================================
```{r global_options, echo=FALSE}
knitr::opts_chunk$set(warning=FALSE, echo=FALSE)
```

```{r library, message=FALSE}
library(BGTools)
library(dplyr)
library(ggplot2)
library(scales)
library(lubridate)
library(tidyr)
library(stringr)
library(tableone)
```

```{r data}
tmp <- get_rds("tidy")
tmp <- get_rds("analysis")
pts.include <- inner_join(pts.include, data.new, by = "pie.id")
```

```{r graph_utilization}
graph <- analyze.patients.all %>%
    filter(year.cal >= 2013) %>%
    ggplot(aes(x = year.cal)) +
    geom_bar() +
    ggtitle("Number of Patients Receiving Warfarin at MH-TMC, 2013-2015") +
    xlab("Year") +
    ylab("Number of Patients") +
    scale_y_continuous(limits = c(0, 3000))

print(graph)
```

Utilization of Pharmacy Warfarin Dosing Service
========================================================
```{r dose_service_use, warning=FALSE}
ggplot(data = analyze.utilization, aes(x = action.date, y = n, color = order)) +
    geom_line(size = 0.2, alpha = 0.7) +
    geom_smooth() +
    ggtitle("Daily Warfarin Orders and Warfarin Consults") +
    xlab("Date") +
    ylab("Number of Daily Orders") +
    scale_color_brewer(palette = "Set1") +
    xlim(c(mdy_hm("1/1/2013 00:00"), mdy_hm("12/31/2015 23:59")))
```

Utilization of Pharmacy Warfarin Dosing Service
========================================================
```{r dose_service_use2, warning=FALSE}
group_by(analyze.utilization, action.date) %>%
    spread(order, n) %>%
    mutate(perc.consults = consult / warfarin) %>%
    ggplot(aes(x = action.date, y = perc.consults)) +
    geom_line(size = 0.2, alpha = 0.7) +
    geom_smooth() +
    ggtitle("Percent of Daily Warfarin Orders Managed by Pharmacy Dosing Service") +
    xlab("Date") +
    ylab("Orders (%)") +
    xlim(c(mdy_hm("1/1/2013 00:00"), mdy_hm("12/31/2015 23:59")))
```

Utilization by Medical Service
========================================================
```{r graph_services}
graph <- analyze.services.all %>%
    mutate(service = ordered(service, levels = names(sort(table(service), decreasing = TRUE)))) %>%
    group_by(service) %>%
    summarize(count = n()) %>%
    arrange(desc(count)) %>%
    top_n(10, count) %>%
    ggplot(aes(x = service, y = count)) +
    geom_bar(stat = "identity") +
    ggtitle("Top 10 Medical Services Utilizing Warfarin, 2013-2015") +
    xlab("Medical Service") +
    ylab("Number of Patients") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(graph)
```

Dosing Service Utilization by Medical Service
========================================================
```{r ds_med_service_curr}
tmp <- analyze.services.all %>%
    mutate(service = ordered(service, levels = names(sort(table(service), decreasing = TRUE)))) %>%
    group_by(service, consult, historical) %>%
    summarize(count = n()) %>%
    arrange(desc(count)) %>%
    filter(service <="Orthopedic Surgery Service") %>%
    group_by(service, historical) %>%
    spread(consult, count) %>%
    mutate(`FALSE` = `FALSE` - `TRUE`)

tmp$`FALSE`[tmp$`FALSE` < 0] <- 0

tmp <- gather(tmp, consult, count, -service, -historical)

d <- filter(tmp, historical == FALSE)

ggplot(data = d, aes(x = service, y = count, fill = consult)) +
    geom_bar(stat = "identity") +
    # facet_grid(historical ~ .) +
    ggtitle("Warfarin Dosing Service Utilization Among\nTop 10 Medical Services Ordering Warfarin") +
    xlab("Medical Service") +
    ylab("Number of Patients") +
    scale_fill_brewer(palette = "Set1") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Utilization by Hospital Unit
========================================================
```{r graph_locations}
graph <- analyze.locations.all %>%
    mutate(location = ordered(location, levels = names(sort(table(location), decreasing = TRUE)))) %>%
    group_by(location) %>%
    summarize(count = n()) %>%
    arrange(desc(count)) %>%
    top_n(10, count) %>%
    ggplot(aes(x = location, y = count)) +
    geom_bar(stat = "identity") +
    ggtitle("Top 10 Hospital Units for Warfarin Initiation, 2013-2015") +
    xlab("Hospital Unit") +
    ylab("Number of Patients") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(graph)
```

Comparison
========================================================

* Group 1 - Pharmacy Dosing Service
    - Consult placed within 48 hours of warfarin initiation
    - &ge; 60% of warfarin doses placed by pharmacist
* Group 2 - Traditional Dosing

Methods: Inclusion
========================================================

* January 1, 2015 to December 31, 2015
* Age &ge; 18 years
* Received at least 3 doses of warfarin
* Baseline INR < 1.5

Methods: Exclusion
========================================================

* Concurrent DTI or TSOAC
* Liver dysfunction
    - AST and ALT > 5x ULN (concurrently)
    - ALT > 10x ULN
    - T.Bili > 3x ULN
* Missing goals of therapy data

Demographics
========================================================
```{r demograph_curr}

total <- pts.include %>%
    group_by(group, year) %>%
    summarize(total = n())

demograph <- pts.include %>%
    inner_join(data.demographics, by = "pie.id") %>%
    inner_join(data.measures, by = "pie.id") %>%
    mutate(sex = factor(sex, levels = c("Female", "Male")),
           race = str_replace_all(race, "Oriental", "Asian"),
           race = factor(race, exclude = c("", "Unknown")))

names(demograph) <- str_to_title(names(demograph))
names(demograph)[9] <- "Length of Stay"
names(demograph)[15] <- "BMI"

vars <- c("Age", "Sex", "BMI", "Race", "Length of Stay", "Therapy")
fvars <- c("Sex", "Race", "Therapy")
d <- filter(demograph, Year == "current")
tbl <- CreateTableOne(vars, "Group", d, fvars)
ptbl <- print(tbl, nonnormal = c("Age", "BMI", "Length of Stay"), printToggle = FALSE, cramVars = "Therapy")
rownames(ptbl)[6:10] <- str_c("-", rownames(ptbl)[6:10])
knitr::kable(ptbl[, 1:3], caption = "Demographics")
```

Anticoagulation Indications
========================================================
```{r indications}
counts <- pts.include %>%
    inner_join(data.warfarin.indications, by = "pie.id") %>%
    gather(indication, value, -pie.id, -group, -year) %>%
    filter(value == TRUE,
           year == "current") %>%
    group_by(group, year, indication) %>%
    summarize(n = n()) %>%
    left_join(total, by = c("group", "year")) %>%
    mutate(perc = n / total)

ggplot(data = counts, aes(x = indication, fill = group)) +
    geom_bar(aes(y = perc), stat = "identity", position = "dodge") +
    # facet_grid(year ~ .) +
    ggtitle("Indications for warfarin use") +
    ylab("Patients") +
    scale_y_continuous(labels = percent) +
    scale_fill_brewer(palette = "Set1") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Disposition
========================================================
```{r disposition}
counts <- pts.include %>%
    inner_join(data.demographics, by = "pie.id") %>%
    mutate(disposition = str_replace_all(disposition, regex(".*expired.*|.*hospice.*|.*deceased.*", ignore_case = TRUE), "Deceased/Hospice"),
           disposition = str_replace_all(disposition, regex(".*home.*|.*against.*", ignore_case = TRUE), "Home"),
           disposition = str_replace_all(disposition, regex(".*dc.*|.*transfer.*|.*care.*|.*skill.*", ignore_case = TRUE), "Transferred"),
           disposition = factor(disposition)) %>%
    group_by(group, year, disposition) %>%
    filter(year == "current") %>%
    summarize(n = n()) %>%
    left_join(total, by = c("group", "year")) %>%
    mutate(perc = n / total)

ggplot(data = counts, aes(x = disposition, fill = group)) +
    geom_bar(aes(y = perc), stat = "identity", position = "dodge") +
    ggtitle("Disposition on discharge") +
    ylab("Patients") +
    scale_y_continuous(labels = percent) +
    scale_fill_brewer(palette = "Set1") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Changes in INR
========================================================
```{r inr}
pts.include %>%
    inner_join(data.labs.inrs, by = "pie.id") %>%
    calc_lab_runtime(units = "days") %>%
    filter(year == "current") %>%
    ggplot(aes(x = run.time, y = lab.result, group = group)) +
    geom_point(alpha = 0.3, size = 0.5) +
    geom_vline(xintercept = 0, linetype = "dashed", color = "dark blue") +
    geom_smooth(aes(color = group)) +
    ggtitle("Change in INR after starting warfarin") +
    xlab("Day") +
    ylab("INR") +
    scale_x_continuous(breaks = seq(-2, 10, by = 2)) +
    scale_color_brewer(palette = "Set1") +
    coord_cartesian(xlim = c(-2, 10), ylim = c(1, 3.5))
```

Time in Therapeutic Range
========================================================
```{r ttr}
pts.include %>%
    inner_join(data.inr.inrange, by = "pie.id") %>%
    filter(year == "current") %>%
    ggplot(aes(x = group, y = perc.time)) +
    geom_boxplot() +
    ggtitle("Percent of time INR is within therapeutic range") +
    ylab("Time in Therapeutic Range") +
    scale_y_continuous(labels = percent)
```

Time with Critical INR Values
========================================================
```{r time_above4}
pts.include %>%
    inner_join(data.inr.supratx, by = "pie.id") %>%
    filter(year == "current") %>%
    ggplot(aes(x = group, y = perc.time)) +
    geom_boxplot() +
    ggtitle("Percent of time INR is critical (above 4)") +
    ylab("Time with Critical INR") +
    scale_y_continuous(labels = percent)
```

Changes in Hemoglobin
========================================================
```{r hgb}
pts.include %>%
    inner_join(data.labs.hgb, by = "pie.id") %>%
    calc_lab_runtime(units = "days") %>%
    filter(year == "current") %>%
    ggplot(aes(x = run.time, y = lab.result, group = group)) +
    geom_point(alpha = 0.3, size = 0.5) +
    geom_vline(xintercept = 0, linetype = "dashed", color = "dark blue") +
    geom_smooth(aes(color = group)) +
    ggtitle("Change in hemoglobin after starting warfarin") +
    xlab("Day") +
    ylab("Hemoglobin (g/dL)") +
    scale_x_continuous(breaks = seq(-2, 10, by = 2)) +
    scale_color_brewer(palette = "Set1") +
    coord_cartesian(xlim = c(-2, 10), ylim = c(7, 12))
```

Historical Comparison
========================================================

* January 1, 2013 to December 31, 2014
* Same inclusion and exclusion criteria

Historical Demographics
========================================================
```{r demograph_hist}
d <- filter(demograph, Year == "historical")
tbl <- CreateTableOne(vars, "Group", d, fvars)
ptbl <- print(tbl, nonnormal = c("Age", "Length of Stay"), printToggle = FALSE, cramVars = "Therapy")
rownames(ptbl)[6:11] <- str_c("-", rownames(ptbl)[6:11])
knitr::kable(ptbl[, 1:3], caption = "Demographics")
```

Dosing Service Utilization by Medical Service (vs. Historical)
========================================================
```{r ds_med_service}
ggplot(data = tmp, aes(x = service, y = count, fill = consult)) +
    geom_bar(stat = "identity") +
    facet_grid(historical ~ .) +
    ggtitle("Warfarin Dosing Service Utilization Among\nTop 10 Medical Services Ordering Warfarin") +
    xlab("Medical Service") +
    ylab("Number of Patients") +
    scale_fill_brewer(palette = "Set1") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Anticoagulation Indications (vs. Historical)
========================================================
```{r indications_hist}
counts <- pts.include %>%
    inner_join(data.warfarin.indications, by = "pie.id") %>%
    gather(indication, value, -pie.id, -group, -year) %>%
    filter(value == TRUE) %>%
    group_by(group, year, indication) %>%
    summarize(n = n()) %>%
    left_join(total, by = c("group", "year")) %>%
    mutate(perc = n / total)

ggplot(data = counts, aes(x = indication, fill = group)) +
    geom_bar(aes(y = perc), stat = "identity", position = "dodge") +
    facet_grid(year ~ .) +
    ggtitle("Indications for warfarin use") +
    ylab("Patients") +
    scale_y_continuous(labels = percent) +
    scale_fill_brewer(palette = "Set1") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Disposition (vs. Historical)
========================================================
```{r disposition_hist}
counts <- pts.include %>%
    inner_join(data.demographics, by = "pie.id") %>%
    mutate(disposition = str_replace_all(disposition, regex(".*expired.*|.*hospice.*|.*deceased.*", ignore_case = TRUE), "Deceased/Hospice"),
           disposition = str_replace_all(disposition, regex(".*home.*|.*against.*", ignore_case = TRUE), "Home"),
           disposition = str_replace_all(disposition, regex(".*dc.*|.*transfer.*|.*care.*|.*skill.*", ignore_case = TRUE), "Transferred"),
           disposition = factor(disposition)) %>%
    group_by(group, year, disposition) %>%
    summarize(n = n()) %>%
    left_join(total, by = c("group", "year")) %>%
    mutate(perc = n / total)

ggplot(data = counts, aes(x = disposition, fill = group)) +
    geom_bar(aes(y = perc), stat = "identity", position = "dodge") +
    facet_grid(year ~ .) +
    ggtitle("Disposition on discharge") +
    ylab("Patients") +
    scale_y_continuous(labels = percent) +
    scale_fill_brewer(palette = "Set1") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Changes in INR (vs. Historical)
========================================================
```{r inr_hist}
pts.include %>%
    inner_join(data.labs.inrs, by = "pie.id") %>%
    calc_lab_runtime(units = "days") %>%
    ggplot(aes(x = run.time, y = lab.result, group = group)) +
    facet_grid(year ~ .) +
    geom_point(alpha = 0.3, size = 0.5) +
    geom_vline(xintercept = 0, linetype = "dashed", color = "dark blue") +
    geom_smooth(aes(color = group)) +
    ggtitle("Change in INR after starting warfarin") +
    xlab("Day") +
    ylab("INR") +
    scale_x_continuous(breaks = seq(-2, 10, by = 2)) +
    scale_color_brewer(palette = "Set1") +
    coord_cartesian(xlim = c(-2, 10), ylim = c(1, 3.5))
```

Time in Therapeutic Range (vs. Historical)
========================================================
```{r ttr_hist}
pts.include %>%
    inner_join(data.inr.inrange, by = "pie.id") %>%
    ggplot(aes(x = group, y = perc.time)) +
    geom_boxplot() +
    facet_grid(year ~ .) +
    ggtitle("Percent of time INR is within therapeutic range") +
    ylab("Time in Therapeutic Range") +
    scale_y_continuous(labels = percent)
```

Time Critical INR (vs. Historical)
========================================================
```{r critical_hist}
pts.include %>%
    inner_join(data.inr.supratx, by = "pie.id") %>%
    ggplot(aes(x = group, y = perc.time)) +
    geom_boxplot() +
    facet_grid(year ~ .) +
    ggtitle("Percent of time INR is critical (above 4)") +
    ylab("Time with Critical INR") +
    scale_y_continuous(labels = percent)
```

Changes in Hemoglobin (vs. Historical)
========================================================
```{r hgb_hist}
pts.include %>%
    inner_join(data.labs.hgb, by = "pie.id") %>%
    calc_lab_runtime(units = "days") %>%
    ggplot(aes(x = run.time, y = lab.result, group = group)) +
    facet_grid(year ~ .) +
    geom_point(alpha = 0.3, size = 0.5) +
    geom_vline(xintercept = 0, linetype = "dashed", color = "green") +
    geom_smooth(aes(color = group)) +
    ggtitle("Change in hemoglobin after starting warfarin") +
    xlab("Day") +
    ylab("Hemoglobin (g/dL)") +
    scale_x_continuous(breaks = seq(-2, 10, by = 2)) +
    scale_color_brewer(palette = "Set1") +
    coord_cartesian(xlim = c(-2, 10), ylim = c(7, 12))
```

