Warfarin Pharmacy Dosing Service Analysis
========================================================
author: Brian Gulbis
date: April 2016
autosize: true

Annual Warfarin Utilization
========================================================
```{r library, message=FALSE, echo=FALSE}
library(BGTools)
library(dplyr)
library(ggplot2)
source("0-dirs.R")
```

```{r data, echo=FALSE}
tmp <- get_rds(dir.analysis)
```

```{r graph_utilization, echo=FALSE}
graph <- analyze.patients.all %>%
    filter(year.cal >= 2013) %>%
    ggplot(aes(x = year.cal)) +
    geom_bar(fill = "blue") +
    ggtitle("Number of Patients Receiving Warfarin at MH-TMC, 2013-2015") +
    xlab("Year") +
    ylab("Number of Patients") +
    scale_y_continuous(limits = c(0, 3000))

print(graph)
```

Utilization by Medical Service
========================================================
```{r graph_services, echo=FALSE}
graph <- analyze.services.all %>%
    mutate(service = factor(service, levels = names(sort(table(service), decreasing = TRUE)), ordered = TRUE)) %>%
    group_by(service) %>%
    summarize(count = n()) %>%
    arrange(desc(count)) %>%
    top_n(10, count) %>%
    ggplot(aes(x = service, y = count)) +
    geom_bar(stat = "identity", fill = "blue") +
    ggtitle("Top 10 Medical Services Utilizing Warfarin, 2013-2015") +
    xlab("Medical Service") +
    ylab("Number of Patients") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(graph)
```

Utilization by Hospital Unit
========================================================
```{r graph_locations, echo=FALSE}
graph <- analyze.locations.all %>%
    mutate(location = factor(location, levels = names(sort(table(location), decreasing = TRUE)), ordered = TRUE)) %>%
    group_by(location) %>%
    summarize(count = n()) %>%
    arrange(desc(count)) %>%
    top_n(10, count) %>%
    ggplot(aes(x = location, y = count)) +
    geom_bar(stat = "identity", fill = "blue") +
    ggtitle("Top 10 Hospital Units for Warfarin Initiation, 2013-2015") +
    xlab("Hospital Unit") +
    ylab("Number of Patients") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(graph)
```
